<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560424192069.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560424192069-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560424192069-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Splash screen" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d-1560424192069.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d-1560424192069-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d-1560424192069-ie8.css" /><![endif]-->
           <div id="s-Background" class="pie richtext firer pageload commentable non-processed"   datasizewidth="360px" datasizeheight="640px" dataX="0" dataY="-12" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Background_0"></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_1" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="175px" datasizeheight="58px" dataX="92" dataY="189" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Welcome</span></div></div></div></div>
           <div id="s-Image_73" class="pie image firer click ie-background commentable non-processed"   datasizewidth="108px" datasizeheight="108px" dataX="110" dataY="372"   alt="image" systemName="./images/06e755e5-6faa-411c-ae0a-960dfc2770ca.svg" overlay="#7D7D7D">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>
           </div>
           <div id="s-Text_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="275px" datasizeheight="105px" dataX="55" dataY="268" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Brief about experiment..</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>