#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 #s-Text_1 {
  position: absolute;
  width: 289px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 #s-Text_1 > .clipping, #s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 #s-Text_1 > .paddingLayer {
  height: 82px;
  width: 289px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 #s-Text_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d6ef65c2-cb6a-49dd-9b22-92729c48fda1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}