#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button {
  position: absolute;
  width: 134px;
  height: 36px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button > .paddingLayer {
  height: 34px;
  width: 132px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button span#rtr-s-raised_Button_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_1 {
  position: absolute;
  width: 123px;
  height: 36px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_1 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_1 > .paddingLayer {
  height: 34px;
  width: 121px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_1 span#rtr-s-raised_Button_1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_2 {
  position: absolute;
  width: 125px;
  height: 36px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_2 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_2 > .paddingLayer {
  height: 34px;
  width: 123px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_2 span#rtr-s-raised_Button_2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #6200EE;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_3 {
  position: absolute;
  width: 132px;
  height: 36px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_3 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_3 > .paddingLayer {
  height: 34px;
  width: 130px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_3 span#rtr-s-raised_Button_3_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #679868;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_4 {
  position: absolute;
  width: 215px;
  height: 64px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_4 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_4 > .paddingLayer {
  height: 60px;
  width: 211px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 24.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_4 span#rtr-s-raised_Button_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_1 {
  position: absolute;
  width: 80px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 48.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_1 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_1 > .paddingLayer {
  height: 75px;
  width: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_2 {
  position: absolute;
  width: 80px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 48.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_2 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_2 > .paddingLayer {
  height: 75px;
  width: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_3 {
  position: absolute;
  width: 80px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 48.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_3 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_3 > .paddingLayer {
  height: 75px;
  width: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_3 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_4 {
  position: absolute;
  width: 80px;
  height: 75px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 48.0pt;
  font-family: 'Roboto-Bold',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_4 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_4 > .paddingLayer {
  height: 75px;
  width: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_4 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Bold',Arial;
  font-size: 48.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #0000FF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_5 {
  position: absolute;
  width: 215px;
  height: 64px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 24.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_5 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_5 > .paddingLayer {
  height: 60px;
  width: 211px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 24.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_5 span#rtr-s-raised_Button_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
  box-shadow: 0px 2px 5px 0px #999999;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_6 {
  position: absolute;
  width: 107px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_6 > .clipping, #s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_6 > .paddingLayer {
  height: 34px;
  width: 105px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 #s-raised_Button_6 span#rtr-s-raised_Button_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a6c33432-3d99-4d71-9b9a-23e6817e1a65 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}