<html>
  <body>
    <div class="ui-page" deviceName="androidPhone" deviceType="mobile" deviceWidth="360" deviceHeight="640">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile canvas firer commentable non-processed" alignment="left" name="Template 1" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560424192069.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560424192069-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1560424192069-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-a6c33432-3d99-4d71-9b9a-23e6817e1a65" class="screen growth-vertical devMobile canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="screen3" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/a6c33432-3d99-4d71-9b9a-23e6817e1a65-1560424192069.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a6c33432-3d99-4d71-9b9a-23e6817e1a65-1560424192069-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a6c33432-3d99-4d71-9b9a-23e6817e1a65-1560424192069-ie8.css" /><![endif]-->
           <div id="s-raised_Button" class="pie button singleline firer click commentable non-processed" rotationdeg="270"  datasizewidth="134px" datasizeheight="36px" dataX="275" dataY="49" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_0">C1</span></div></div></div></div>
           <div id="s-raised_Button_1" class="pie button singleline firer click commentable non-processed" rotationdeg="270"  datasizewidth="123px" datasizeheight="36px" dataX="281" dataY="177" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_1_0">C2</span></div></div></div></div>
           <div id="s-raised_Button_2" class="pie button singleline firer click commentable non-processed" rotationdeg="270"  datasizewidth="125px" datasizeheight="36px" dataX="280" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_2_0">C3</span></div></div></div></div>
           <div id="s-raised_Button_3" class="pie button singleline firer click commentable non-processed" rotationdeg="270"  datasizewidth="132px" datasizeheight="36px" dataX="276" dataY="429" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_3_0">C4</span></div></div></div></div>
           <div id="s-raised_Button_4" class="pie button singleline firer click commentable non-processed"   datasizewidth="215px" datasizeheight="64px" dataX="78" dataY="415" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_4_0">START</span></div></div></div></div>
           <div id="s-Text_1" class="pie label singleline firer ie-background commentable hidden non-processed"   datasizewidth="80px" datasizeheight="75px" dataX="146" dataY="315" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">C1</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline firer ie-background commentable hidden non-processed"   datasizewidth="80px" datasizeheight="75px" dataX="146" dataY="241" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">C2</span></div></div></div></div>
           <div id="s-Text_3" class="pie label singleline firer ie-background commentable hidden non-processed"   datasizewidth="80px" datasizeheight="75px" dataX="146" dataY="175" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">C3</span></div></div></div></div>
           <div id="s-Text_4" class="pie label singleline firer ie-background commentable hidden non-processed"   datasizewidth="80px" datasizeheight="75px" dataX="146" dataY="107" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">C4</span></div></div></div></div>
           <div id="s-raised_Button_5" class="pie button singleline firer click commentable hidden non-processed"   datasizewidth="215px" datasizeheight="64px" dataX="78" dataY="415" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_5_0">Next Trial</span></div></div></div></div>
           <div id="s-raised_Button_6" class="pie button singleline firer click commentable hidden non-processed"   datasizewidth="107px" datasizeheight="36px" dataX="132" dataY="525" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-raised_Button_6_0">END</span></div></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>