#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background {
  -ms-transform: rotate(0.0deg);
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}