#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #alignmentBox {
  position: relative;
  max-width: 360px;
  max-height: 640px;
  width: 100%;
  height: 100%;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background {
  position: absolute;
  width: 360px;
  height: 640px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Arial',Arial;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background > .clipping, #s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background > .paddingLayer {
  height: 640px;
  width: 360px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Background span#rtr-s-Background_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 {
  position: absolute;
  width: 175px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 28.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 > .clipping, #s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 > .paddingLayer {
  height: 58px;
  width: 175px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 28.0pt;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Image_73 > svg {
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Image_73 {
  position: absolute;
  width: 108px;
  height: 108px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Image_73 > img, #s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Image_73 > svg {
  height: 108px;
  width: 108px;
  box-shadow: none;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 {
  position: absolute;
  width: 275px;
  height: 105px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 18.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 > .clipping, #s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 > .paddingLayer {
  height: 105px;
  width: 275px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d #s-Text_2 span#rtr-s-Text_2_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3ffb8bac-90d8-41d3-9a2e-efff5bfe6f6d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}